---
apiVersion: v1
kind: Namespace
metadata:
  name: loadtest
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: load-test
  labels:
    name: load-test
  namespace: loadtest
spec:
  replicas: 1   # keep 1 pod so results are easier to collect
  selector:
    matchLabels:
      name: load-test
  template:
    metadata:
      labels:
        name: load-test
    spec:
      containers:
      - name: load-test
        image: locustio/locust:2.24.0   # newer Locust image
        command: ["/bin/sh"]
        args:
          - -c
          - >
            locust
            -f /config/locustfile.py
            --headless
            --host=http://front-end.sock-shop.svc.cluster.local
            --users=${USERS:-5}
            --spawn-rate=${SPAWN_RATE:-5}
            --run-time=${RUN_TIME:-2m}
            --csv=/results/locust_results
            --only-summary;
            echo "Load test finished. Results stored in /results";
            sleep 3600   # keep pod alive for kubectl cp
        env:
        - name: USERS
          value: "5"
        - name: SPAWN_RATE
          value: "5"
        - name: RUN_TIME
          value: "2m"
        volumeMounts:
        - name: results
          mountPath: /results
        - name: locust-config
          mountPath: /config
      volumes:
      - name: results
        emptyDir: {}
      - name: locust-config
        configMap:
          name: sidecar-benchmark-config
          items:
            - key: baseline_locustfile.py
              path: locustfile.py
      nodeSelector:
        kubernetes.io/os: linux
