---
apiVersion: v1
kind: Namespace
metadata:
  name: sock-shop
  labels:
    name: sock-shop
---
# ConfigMap for POE-sidecar configuration
apiVersion: v1
kind: ConfigMap
metadata:
  name: poe-sidecar-config
  namespace: sock-shop
data:
  circuit-dir: "/opt/circuit"
  logs-dir: "/app/logs"
  service-id-orders: "orders"
  service-id-payment: "payment"
  backend-url-orders: "http://orders:80"
  backend-url-payment: "http://payment:80"
---
