---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: proofs-aggregator
  namespace: sock-shop-poe
  labels:
    app: proofs-aggregator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: proofs-aggregator
  template:
    metadata:
      labels:
        app: proofs-aggregator
    spec:
      containers:
      - name: aggregator
        image: dev/proofs-aggregator:latest
        imagePullPolicy: Never
        env:
        - name: AGGREGATOR_PORT
          value: "8090"
        - name: CHAIN_CONTRACT_ADDRESS
          value: "0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238"
        - name: ETH_RPC_URL
          value: "https://sepolia.infura.io/v3/1e315fa547c341d99c27ef946fbbcf2b"
        ports:
        - containerPort: 8090
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 256Mi
        securityContext:
          runAsNonRoot: true
          runAsUser: 10001
          readOnlyRootFilesystem: true
---
apiVersion: v1
kind: Service
metadata:
  name: proofs-aggregator
  namespace: sock-shop-poe
  labels:
    app: proofs-aggregator
spec:
  selector:
    app: proofs-aggregator
  ports:
  - name: http
    port: 8090
    targetPort: 8090


